<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/son/Pictures/Screenshot%20from%202018-09-18%2001-09-35.png" added="2018-09-18T08:09:35Z" modified="2018-09-18T08:09:35Z" visited="2018-09-18T08:09:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2018-09-18T08:09:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/son/Pictures/Screenshot%20from%202018-09-18%2001-09-39.png" added="2018-09-18T08:09:46Z" modified="2018-09-18T08:09:46Z" visited="2018-09-18T08:09:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2018-09-18T08:09:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/son/Pictures/Screenshot%20from%202018-09-18%2001-11-59.png" added="2018-09-18T08:12:00Z" modified="2018-09-18T08:12:00Z" visited="2018-09-18T08:12:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2018-09-18T08:12:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/son/Pictures/Screenshot%20from%202018-09-18%2001-12-00.png" added="2018-09-18T08:12:00Z" modified="2018-09-18T08:12:00Z" visited="2018-09-18T08:12:01.123223Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2018-09-18T08:12:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>